#container-section {
  background-color: transparent !important;
}
#container-header {
  padding: 0 !important;
}

.brand_header {
  background-color: #f4f5f8;
  border-bottom: none;
  display: block;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  width: 100vw;
  padding: 30px 0;
  position: relative;
  left: calc(50% - 50vw);
}

.resource_header .row {
  background-color: $white;
  text-align: left;
  margin-top: 16px;
  h1 {
    color: $brand-first;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 24px;
    .resource_type {
      display: inline-block;
      font-weight: 400;
      background-color: $brand-first;
      color: $white;
      padding: 4px 16px;
      margin-bottom: 8px;
      border-radius: 200px;
    }
    .invisible {
      width: 0;
      display: inline-block;
    }
  }
  h2 {
    color: $brand-first;
    font-size: 24px;
    line-height: 40px;
      margin-bottom: 24px;
      margin-top: 0;
  }
  h1 + h2 {
    margin-bottom: 0;
  }
  a.button {
    display: inline-block;
    color: $white;
  }
  [class*="col-"] img {
    max-width: 100%;
    padding: 0;
  }
  @media screen and (max-width: 992px) {
    padding-top: 24px;
    margin-top: 6px;
    text-align: center;
    h1 {
      font-size: 24px;
      line-height: 32px;
      margin-top: 32px;
    }
    [class*="col-"] img {
      margin-top: -8px;
    }
  }
}
.resource_header {
  .card {
    position: relative;
    top: 2rem;
    margin: 0 !important;
    padding: 30px !important;
    p.lead {
      margin-bottom: 0;
      text-align: left;
    }
  }
  ol {
    position: relative;
  list-style: none;
  counter-reset: ol-counter;
    li {
      position: relative;
      counter-increment: ol-counter;
      margin-bottom: 1rem;
      &::before {
        content: counter(ol-counter);
        position: absolute;
        display: block;
        left: -55px;
        width: 32px;
        height: 32px;
        border-radius: 24px;
        background-color: $brand-first;
        font-size: 16px;
        line-height: 2;
        color: #fff;
        text-align: center;
        box-shadow: 0 0 18px rgba(0, 0, 0, .25);
        z-index: 1;
      }
      &::after {
        content: "";
        position: absolute;
        display: block;
        left: -40px;
        top: 1rem;
        width: 2px;
        height: 100%;
        border-left: 3px solid $brand-highlight;
        opacity: .5;
        z-index: 0;
      }
      &:last-child::after {
        height: 0;
        z-index: 0;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .resource_header .card {
    ol {
      padding-left: 24px;
      li:before {
        left: -42px;
      }
      li:after {
        left: -27px;
      }
    }
    p.lead {
      text-align: center;
    }
  }
}

@media screen and (max-width: 992px) {
  .resource_header .card ol li {
    text-align: left !important;
  }
}
